src/common/messages/message_conteiner.proto

option optimize_for = LITE_RUNTIME;
package pb;
import public "common.proto";

import public "user.proto";
import public "inventory.proto";
import public "item.proto";
import public "category.proto";


/// message used for sending back code of operation 
/// (operation succes or error)

enum MsgCoding{
  msgProtbuf = 1;
  msgBin = 2;
  msgJson = 3;
}


enum ServerError{
  No_Error = 0;
  Error_MsgUnknown = 1;
  Error_AccesDeny = 2;
  Error_UnhandledMessage = 3;
  Error_NoActionChoosen = 4;
}

message ClientRequests{
  repeated ClientRequest request=1;
}

message ClientRequest{
  optional uint32	requestId	= 1 [default = 1];
//  required MsgCoding	msgCoding 	= 3 [default = msgProtbuf]; // type that is stored in data field
//  optional MsgTypeId	msgTypeId 	= 4; // used only for not protbuf type messages
  
  oneof data {
    pb.UserReq                  userReq = 12;
    pb.MsgInventoryRequest      msgInventoryReq = 13;
    pb.MsgItemRequest           msgItemReq = 14;
    pb.CategoryReq              categoryReq = 15;
    pb.MsgParameterRequest      msgParameterReq = 16;
  }
}

message ServerResponses{
  repeated ServerResponse response = 1;
}

message ServerResponse {
  optional ServerError code         = 1 [default = No_Error];
  optional uint64   responseId      = 2 [default = 0]; // server unique response id
  optional uint64   in_response_to  = 3 [default = 0]; // in response to request ID
  optional bool     isLastResponse  = 4 [default = true];
//  required MsgCoding	msgCoding 	= 5 [default = msgProtbuf]; // type that is stored in data field
//  optional MsgTypeId	msgTypeId 	= 6; // used only for not protbuf type messages
  
  oneof data {
    pb.UserRes                  userRes = 12;
    pb.MsgInventoryResponse     msgInventoryRes = 13;
    pb.MsgItemResponse          msgItemRes = 14;
    pb.CategoryRes              categoryRes = 15;
    pb.MsgParameterResponse     msgParameterRes = 16;
    
//    ServerResponse msgServerResponse = 1000;
  }
}




