src/common/messages/protobuf/parameters.proto

option optimize_for = LITE_RUNTIME;
package protbuf;
import public "common.proto";


message Details{
  required string name =1;
  optional string description = 2;
  optional fixed64 creationDate = 3;
  optional fixed64 lastupdate = 4;
}

message ParameterConfig {
  required int32 type = 1; // QVariant metadate type
  optional bytes defaultValue = 2;
  optional bytes minValue = 3;
  optional bytes maxValue = 4;
  optional int32 minLength = 5;
  optional int32 maxLength = 6;
}

message ParameterDetails{
  optional string description = 1;
}

message ParameterBasicInfo{
  required uint32 id = 1;
  optional string name = 2;
  optional string symbol = 3;
}

message Parameter{
  required ParameterBasicInfo basic = 1;
  required Details details = 2;
  required ParameterConfig config = 4;
}
