src/common/messages/protobuf/storage.proto

option optimize_for = LITE_RUNTIME;
package storage;
import public "common.proto";

// USER MESSAGE STRUCTURE
message MsgStorageRequest {
  oneof data{
    Add add = 2;
    Remove remove = 5;
    Modify modify = 6;
    Get get = 7;
  }

// ACTION MESSAGES /////////////////////
  message Add{
    optional Acl acl = 1;
    required string name = 2;
    optional string description = 3;
  }

  message Remove{
    required int32 uid = 1;
    optional bool removeItems = 2;
  }

  message Modify{
  }

  message Get {
  }

}

message MsgStorageResponse {
  required ResponseCode code = 1;
}

